#
# mtl file for hordeship.obj obj file
#

newmtl World_Expansion03_doodads_generic_horde_ship01.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd hordeship_jlo_WOrc_MetalTrim_02.png
newmtl World_Expansion03_doodads_generic_horde_ship01.m2_Geoset_001
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd hordeship_jac_WOrc_Metal01.png
newmtl World_Expansion03_doodads_generic_horde_ship01.m2_Geoset_002
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd hordeship_jlo_WOrc_Sail.png
newmtl World_Expansion03_doodads_generic_horde_ship01.m2_Geoset_003
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd hordeship_jlo_WOrc_BannerTorn.png
newmtl World_Expansion03_doodads_generic_horde_ship01.m2_Geoset_004
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd hordeship_jlo_WOrc_StoneWall04.png
newmtl World_Expansion03_doodads_generic_horde_ship01.m2_Geoset_005
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd hordeship_jlo_WOrc_Grate.png
newmtl World_Expansion03_doodads_generic_horde_ship01.m2_Geoset_006
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd hordeship_am_bbay_net.png
newmtl World_Expansion03_doodads_generic_horde_ship01.m2_Geoset_007
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd hordeship_jlo_WOrc_MetalTrim_03.png
newmtl World_Expansion03_doodads_generic_horde_ship01.m2_Geoset_008
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd hordeship_WOrc_DomeMetal.png
newmtl World_Expansion03_doodads_generic_horde_ship01.m2_Geoset_009
illum 2
Kd 0.000000 0.000000 0.000000
Ka 0.250000 0.250000 0.250000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd hordeship_jlo_WOrc_Window01.png
newmtl World_Expansion03_doodads_generic_horde_ship01.m2_Geoset_010
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd hordeship_jlo_WOrc_MetalRoof.png
newmtl World_Expansion03_doodads_generic_horde_ship01.m2_Geoset_011
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd hordeship_jlo_WOrc_Metal02.png
newmtl World_Expansion03_doodads_generic_horde_ship01.m2_Geoset_012
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd hordeship_TrollRope01.png
newmtl World_Expansion03_doodads_generic_horde_ship01.m2_Geoset_013
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd hordeship_jlo_WOrc_MetalTrim_04.png
newmtl World_Expansion03_doodads_generic_horde_ship01.m2_Geoset_014
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd hordeship_WOrc_88mm.png
newmtl World_Expansion03_doodads_generic_horde_ship01.m2_Geoset_015_Dbl
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd hordeship_jlo_WOrc_Chains.png
newmtl World_Expansion03_doodads_generic_horde_ship01.m2_Geoset_016
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd hordeship_jlo_WOrc_Metal01.png
newmtl World_Expansion03_doodads_generic_horde_ship01.m2_Geoset_017
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd hordeship_jlo_WOrc_MetalTrim_01.png
newmtl World_Expansion03_doodads_generic_horde_ship01.m2_Geoset_018
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd hordeship_jlo_WOrc_Wood01.png
